//适配器模式（Adapter）：将一个类的接口转换成另外一个接口，以满足用户需求，解决接口不一样而产生的兼容问题。

//外观模式时，我们写过一个小型的库。而当我们的需求越来越高时，这个库可能已经满足不了各种其他的需求了，我们或许会需要jQuery来丰富某个功能。例如，F.getDOM 可能会不兼容IE，我们替换为jQuery的实现：
F.getDOM = function(selector){
  return $(selector)[0];
}
//这个适配器就替换了功能，之前的代码也不受影响